2018/03/25 PM 10:53 (UTC+8) - 已確認自#3726起的回覆組沒有英文大小辨識問題。確認不區分大小寫的自動回覆功能已完善。正在針對#3725和以前的回覆組進行修復。所有關鍵字或回覆種類為圖片的回覆組，將於原本張貼錯誤內容的地方顯示錯誤訊息。
2018/03/26 AM 12:34 (UTC+8) - 正在建立網址救回用之爬蟲腳本。
2018/03/26 AM 12:54 (UTC+8) - 爬蟲腳本建立完成，正在進行測試。
2018/03/26 AM 01:16 (UTC+8) - 爬蟲腳本運行中，預估6小時後可以完成全部可自動恢復的資料。完成此步驟並確認無誤後，會開始手動修正資料。
2018/03/26 AM 07:49 (UTC+8) - 爬蟲腳本持續運行中。目前約50%資料已經自動修復，20%資料已手動修復或校對完成。另外，因為目前正在同步開發更完善的不區分大小寫回覆組新增系統，故於資料修復前，回覆組新增功能將暫時不開放，不便之處請見諒。
2018/03/26 AM 11:01 (UTC+8) - 爬蟲腳本持續運行中。目前約70%資料已經自動修復，50%資料已手動修復或校對完成。
2018/03/26 PM 01:53 (UTC+8) - 爬蟲全數完成。目前正在進行手動資料校對。
2018/03/26 PM 02:05 (UTC+8) - 資料修復完成，以下回覆組因無法恢復，故將原連結內容替代為UNAVAILABLE。不便之處請見諒。ID: 2210、2223、2264、3455。共882筆資料恢復成功，4筆資料恢復失敗。
2018/03/26 PM 02:07 (UTC+8) - 開始重新匯入資料，並進行資料庫重整。
2018/03/26 PM 02:40 (UTC+8) - 修復完成。回覆組新增功能重啟。圖片回復功能重啟。

預估最晚於2018/03/27 AM 09:00 (UTC+8)修復完成。"